[mypy]
python_version = 3.11
strict = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
show_error_codes = True
exclude = (?x)(
    build/|
    dist/
)

[mypy-tests.*]
ignore_errors = True
